# Rca.Physical

./: DerivativeFunctions.csv  LICENSE  README.md  Rca.Physical.sln  SupportedUnits.csv
Rca.Physical/: AlternativeSymbolNotationsAttribute.cs  Calculator.cs  Constants.cs  Converter.cs  LongNameAttribute.cs  PhysicalDimensions.cs  PhysicalRange.cs  PhysicalUnits.cs  PhysicalValue.cs  PhysicalValueExtensions.cs  PysicalUnitExtensions.cs  PysicalValueExtensions.cs  Rca.Physical.csproj  ScaleOfMeasurements.cs  ScaleSpecificSymbolAttribute.cs  SymbolAttribute.cs
Rca.Physical.CliTestbench/: InitPysicalValue.cs  Program.cs
Rca.Physical.Io/: Controller.cs  DerivativeFunctionInfo.cs  Program.cs  Rca.Physical.Io.csproj  UnitInfo.cs
Rca.Physical.Tests/: ArithmetricTemperatureTests.cs  AttributeUsageTests.cs  AutoGenerated.cs  CalculatorTests.cs  ConverterAreaTests.cs  ConverterLengthTests.cs  ConverterParserTests.cs  ConverterPowerTests.cs  ConverterPressureTests.cs  ConverterSpeedTests.cs  ConverterTemperatureTests.cs  ConverterTests.cs  ConverterVolumeTests.cs  ConverterVolumetricFlowTests.cs  (+9 more)
Rca.Physical/Calculators/: SeuIf97Wrapper.cs  WaterPropertyCalculator.cs
Rca.Physical/Dimensions/: BaseUnitAttribute.cs  DimensionsExtension.cs
Rca.Physical/Dimensions/Arithmetric/: ArithmetricOperations.cs  FunctionDescription.cs  IDerivationFunction.cs  ProductOfAttribute.cs  QuotientOfAttribute.cs
Rca.Physical/Exceptions/: InvalidDimensionException.cs  InvalidPhysicalCalculationOperationException.cs  InvalidPhysicalDimensionConvertionException.cs  InvalidPhysicalUnitConvertionException.cs  PhysicalDimensionMismatchException.cs
Rca.Physical/Helpers/: Acceleration.cs  Action.cs  AmountOfSubstance.cs  Area.cs  Costs.cs  CostsPerTime.cs  Density.cs  Destiny.cs  DynamicViscosity.cs  ElectricCharge.cs  ElectricCurrent.cs  Energy.cs  Entropy.cs  Force.cs  Frequency.cs  HeatFluxDestiny.cs  KineticViscosity.cs  Length.cs  LuminousIntensity.cs  Mass.cs  MechanicalAction.cs  None.cs  NotDefined.cs  PhyMath.cs  Power.cs  Pressure.cs  Ratio.cs  SpecificEnergy.cs  SpecificVolume.cs  Speed.cs  SurfaceTension.cs  ThermodynamicTemperature.cs  Time.cs  Time_Custom.cs  Voltage.cs  Volume.cs  VolumetricFlowRate.cs
Rca.Physical/Properties/: AssemblyInfo.cs
Rca.Physical/Units/: DimensionAttribute.cs  DisableAutoFitAttribute.cs  ScalingAttribute.cs  SymbolAttribute.cs  UnitsExtension.cs
Rca.Physical/Utils/: DoubleExtensions.cs
(+9 files in other folders)
